# text-logic.plog
# Predicate logic translation of argumentative text about recycling plan
# WITH LOGICAL FALLACY DETECTION

# =============================================================================
# ATOMS - Facts and Statements (as asserted by the speaker)
# =============================================================================

# --- Main claim about recycling plan ---
ATOM everyone_knows_plan_will_bankrupt_town: "Everyone knows that the new recycling plan will bankrupt our town"
ATOM new_recycling_plan_exists: "There is a new recycling plan"
ATOM plan_will_bankrupt_town: "The recycling plan will bankrupt our town"

# --- Slippery slope argument ---
ATOM we_allow_recycling_plan: "We allow the recycling plan"
ATOM next_they_will_ban_cars: "Next they will ban cars"

# --- Scientists and bias ---
ATOM proposal_backed_by_scientists: "The proposal is backed by scientists"
ATOM scientists_are_all_biased: "The scientists are all biased"
ATOM scientists_want_grant_money: "The scientists want grant money"

# --- Neighbor testimony ---
ATOM neighbor_said_it_is_scam: "My neighbor said the recycling plan is a scam"
ATOM neighbor_is_very_honest_man: "My neighbor is a very honest man"
ATOM plan_is_a_scam: "The recycling plan is a scam"

# --- Call to action and false dilemma ---
ATOM we_must_reject_proposal: "We must reject the recycling proposal"
ATOM only_alternative_is_ruin: "The only alternative to rejecting the plan is watching our community fall into ruin"
ATOM community_will_fall_into_ruin: "Our community will fall into ruin"

# --- Attack on supporters ---
ATOM supporters_are_deeply_misinformed: "Supporters of the plan are deeply misinformed"
ATOM supporters_secretly_hate_local_businesses: "Supporters of the plan secretly hate local businesses"

# --- Simple choice framing ---
ATOM this_is_simple_choice: "This is a simple choice"
ATOM choice_is_common_sense_vs_disaster: "The choice is between common sense and total disaster"
ATOM rejecting_plan_is_common_sense: "Rejecting the plan is common sense"
ATOM accepting_plan_is_total_disaster: "Accepting the plan is total disaster"

# --- Urgency and inaction ---
ATOM we_do_not_act_now: "We don't act now"
ATOM we_accepted_downfall_of_way_of_life: "We have already accepted the downfall of our way of life"

# =============================================================================
# FALLACY MARKERS - Identifying logical fallacies in the text
# =============================================================================

ATOM FALLACY_appeal_to_popularity: "FALLACY: Appeal to popularity (argumentum ad populum) - 'Everyone knows' does not establish truth"
ATOM FALLACY_slippery_slope: "FALLACY: Slippery slope - No logical necessity that recycling leads to banning cars"
ATOM FALLACY_ad_hominem_circumstantial: "FALLACY: Ad hominem circumstantial - Attacking scientists' motives rather than their evidence"
ATOM FALLACY_appeal_to_authority_testimonial: "FALLACY: Appeal to inappropriate authority - Neighbor's honesty does not make him an expert on recycling policy"
ATOM FALLACY_false_dilemma_reject_or_ruin: "FALLACY: False dilemma - Presents only two options (reject or ruin) when others exist"
ATOM FALLACY_false_dilemma_supporters: "FALLACY: False dilemma - Supporters must be either misinformed or malicious, no other possibility"
ATOM FALLACY_false_dilemma_simple_choice: "FALLACY: False dilemma - Frames complex issue as binary choice between 'common sense' and 'disaster'"
ATOM FALLACY_false_equivalence_inaction: "FALLACY: False equivalence - Equates not acting immediately with accepting complete downfall"
ATOM FALLACY_hasty_generalization: "FALLACY: Hasty generalization - Claims ALL scientists are biased based on assumed motive"

# =============================================================================
# FORMULAE - Logical Relationships with Fallacy Tags
# =============================================================================

# FALLACY: Appeal to Popularity (Argumentum ad Populum)
# "Everyone knows X" is used to assert X is true
FORMULA f_appeal_to_popularity: everyone_knows_plan_will_bankrupt_town -> plan_will_bankrupt_town
FORMULA f_tag_appeal_to_popularity: everyone_knows_plan_will_bankrupt_town -> FALLACY_appeal_to_popularity

# FALLACY: Slippery Slope
# Allowing recycling plan will lead to banning cars (no causal mechanism provided)
FORMULA f_slippery_slope: we_allow_recycling_plan -> next_they_will_ban_cars
FORMULA f_tag_slippery_slope: (we_allow_recycling_plan -> next_they_will_ban_cars) -> FALLACY_slippery_slope

# FALLACY: Ad Hominem Circumstantial + Hasty Generalization
# Scientists are dismissed because of alleged financial motive, not evidence
FORMULA f_scientist_bias_claim: scientists_want_grant_money -> scientists_are_all_biased
FORMULA f_undermined_authority: proposal_backed_by_scientists & scientists_are_all_biased
FORMULA f_tag_ad_hominem: (scientists_want_grant_money -> scientists_are_all_biased) -> FALLACY_ad_hominem_circumstantial
FORMULA f_tag_hasty_generalization: scientists_are_all_biased -> FALLACY_hasty_generalization

# FALLACY: Appeal to Inappropriate Authority (Testimonial)
# Neighbor's honesty is used to validate his policy claim
FORMULA f_neighbor_honest_therefore_credible: neighbor_is_very_honest_man & neighbor_said_it_is_scam
FORMULA f_neighbor_claim_accepted: (neighbor_is_very_honest_man & neighbor_said_it_is_scam) -> plan_is_a_scam
FORMULA f_tag_appeal_to_authority: (neighbor_is_very_honest_man -> plan_is_a_scam) -> FALLACY_appeal_to_authority_testimonial

# FALLACY: False Dilemma (Reject or Ruin)
# Only two options presented: reject the plan OR watch community fall into ruin
FORMULA f_false_dilemma_ruin: only_alternative_is_ruin -> (we_must_reject_proposal | community_will_fall_into_ruin)
FORMULA f_tag_false_dilemma_ruin: only_alternative_is_ruin -> FALLACY_false_dilemma_reject_or_ruin

# FALLACY: False Dilemma (Supporters' Motives)
# Supporters must be EITHER misinformed OR hate local businesses (no other option)
FORMULA f_supporter_false_dilemma: supporters_are_deeply_misinformed | supporters_secretly_hate_local_businesses
FORMULA f_tag_supporter_dilemma: (supporters_are_deeply_misinformed | supporters_secretly_hate_local_businesses) -> FALLACY_false_dilemma_supporters

# FALLACY: False Dilemma (Simple Choice Framing)
# Complex policy reduced to "common sense vs total disaster"
FORMULA f_simple_choice_claim: this_is_simple_choice -> choice_is_common_sense_vs_disaster
FORMULA f_binary_framing: choice_is_common_sense_vs_disaster -> (rejecting_plan_is_common_sense & accepting_plan_is_total_disaster)
FORMULA f_tag_simple_choice: choice_is_common_sense_vs_disaster -> FALLACY_false_dilemma_simple_choice

# FALLACY: False Equivalence
# Not acting now = already accepted complete downfall of way of life
FORMULA f_inaction_equals_acceptance: we_do_not_act_now -> we_accepted_downfall_of_way_of_life
FORMULA f_tag_false_equivalence: (we_do_not_act_now -> we_accepted_downfall_of_way_of_life) -> FALLACY_false_equivalence_inaction

# Overall argument structure
FORMULA f_main_claim: new_recycling_plan_exists & plan_will_bankrupt_town
FORMULA f_rejection_conclusion: only_alternative_is_ruin -> we_must_reject_proposal
