ATOM eu_rep_speaks_on_behalf_member_states: "The European Union speaks on behalf of the European Union and its Member States."
ATOM eu_reads_shortened_statement: "The European Union reads a shortened version of its statement."
ATOM full_statement_submitted_in_writing: "The full version of the European Union statement will be submitted in writing."
ATOM process_unique_opportunity: "The process is a unique opportunity."
ATOM aim_reinvigorate_multilateralism: "The process aims to reinvigorate multilateralism."
ATOM aim_turbocharge_sdgs: "The process aims to turbocharge the Sustainable Development Goals."
ATOM aim_rebuild_trust: "The process aims to rebuild trust."
ATOM aim_overcome_polarization: "The process aims to overcome polarization."
ATOM collective_efforts_seek_ambition_and_compromise: "There are collective efforts to seek ambition and compromise."
ATOM eu_believes_process_succeeded: "The European Union believes the process succeeded."
ATOM reaffirm_commitment_multilateralism_un_at_centre: "There is reaffirmation of global commitment to multilateralism with the United Nations at its centre."
ATOM pact_for_future_adopted: "The Pact for the Future (resolution 79/1) is adopted."
ATOM global_digital_compact_adopted: "The Global Digital Compact is adopted."
ATOM declaration_future_generations_adopted: "The Declaration on Future Generations is adopted."
ATOM committed_to_comprehensive_set_of_actions: "There is a commitment to a comprehensive set of actions."
ATOM reform_needed_system_effective_representative: "Reform is needed to make the system more effective and representative of today’s realities."
ATOM eu_ready_to_jointly_act_on_reform: "The European Union stands ready to jointly act on reform."
ATOM recommitted_un_charter_and_international_law: "There is recommitment to the principles of the Charter of the United Nations and international law."
ATOM includes_international_humanitarian_law: "The recommitment includes international humanitarian law."
ATOM un_charter_and_international_law_foundation: "The Charter of the United Nations and international law are the foundation for work across the three pillars of the United Nations."
ATOM call_to_uphold_commitments_faithfully: "There is a call on all to uphold these commitments faithfully."
ATOM condemnation_of_acts_of_aggression: "There is condemnation of acts of aggression."
ATOM endeavour_address_root_causes_of_conflict: "There is an endeavour to address the root causes of conflict."
ATOM focus_on_prevention_and_national_prevention_strategies: "There is focus on prevention and elaboration of national prevention strategies."
ATOM aim_reform_security_council: "There is an aim to reform the Security Council."
ATOM aim_adapt_un_peace_operations: "There is an aim to adapt United Nations peace operations."
ATOM aim_accelerate_women_peace_security_agenda: "There is an aim to accelerate the women and peace and security agenda."
ATOM call_follow_up_pact_implementation: "There is a call to follow up on the Pact’s implementation."
ATOM call_for_ambition_in_follow_up: "There is a call for ambition in following up."
ATOM new_threats_cybersecurity: "There are numerous new threats ahead, particularly in cybersecurity."
ATOM new_threats_mis_and_disinformation: "There are numerous new threats ahead in the fight against mis- and disinformation."
ATOM must_act_with_greater_comprehensiveness: "There is a need to act with greater comprehensiveness."
ATOM climate_change_threat_amplifier: "Climate change is a threat amplifier."
ATOM disappointed_deletion_climate_peace_security_action: "There is disappointment with the deletion of the action on climate peace and security."
ATOM committed_move_forward_climate_peace_security_agenda: "There is commitment to move forward on the climate peace and security agenda."
ATOM climate_crucial_challenge_present_future_generations: "Climate remains a crucial challenge for present and future generations."
ATOM reaffirm_paris_agreement: "There is reaffirmation of the Paris Agreement."
ATOM recommit_uae_consensus: "There is recommitment to the United Arab Emirates consensus."
ATOM pledge_transition_away_from_fossil_fuels: "There is a collective pledge to transition away from fossil fuels."
ATOM slow_progress_tackling_environmental_degradation: "Progress is slow in tackling environmental degradation."
ATOM strengthen_international_environmental_governance: "There is a need to strengthen international environmental governance and build synergies."
ATOM cbd_responsibilities_reflected_in_climate_action_context: "Common but differentiated responsibilities are reflected in the strict context of climate action."
ATOM digital_tech_unlocks_capabilities_environmental_sustainability: "Digital technologies unlock new capabilities and opportunities for advancing environmental sustainability."
ATOM focus_on_environmental_impacts_of_digitalization: "There is a need to focus on the environmental impacts of digitalization."
ATOM sustainable_development_three_dimensions_central_goal: "Sustainable development in all three dimensions is a central goal that applies to all countries."
ATOM leave_no_one_behind_central_objective: "Leaving no one behind is a central objective of all Member States and multilateralism."
ATOM spare_no_effort_accelerate_sdgs: "There is a commitment to spare no effort in accelerating the achievement of the Sustainable Development Goals."
ATOM welcome_ambition_reform_international_financial_architecture: "There is welcome for ambition to accelerate reform of the international financial architecture."
ATOM support_voice_representation_developing_countries: "There is support for strengthening the voice and representation of developing countries."
ATOM mobilize_additional_financing_most_in_need: "There is support for mobilizing additional financing that responds to those most in need."
ATOM support_sustainable_borrowing_for_development: "There is support for developing countries to borrow sustainably for long-term development."
ATOM welcome_call_imf_review_sovereign_debt_architecture: "There is welcome for a call for the IMF to review ways to strengthen and improve the sovereign debt architecture."
ATOM engage_relevant_stakeholders_debt_architecture: "There is engagement of relevant stakeholders in efforts on sovereign debt architecture, including the UN Secretary-General, the World Bank, the G20, major bilateral creditors, and debtor countries."
ATOM un_important_role_global_economic_governance: "The United Nations has an important role in global economic governance."
ATOM coordination_with_ifis_crucial: "Coordination with international financial institutions is crucial to achieve a global system that is more just and fit for purpose."
ATOM gdc_step_forward_bridge_digital_divides: "The Global Digital Compact is a significant step forward in bridging digital divides between and within countries."
ATOM look_forward_innovative_voluntary_financing_ai_capacity_building: "There is anticipation of proposals for innovative voluntary financing for artificial intelligence capacity-building."
ATOM global_ai_fund_one_potential_option: "A global fund on artificial intelligence is only one potential option."
ATOM call_caution_avoid_duplication_in_follow_up: "There is a call for caution to avoid duplicating efforts and conversations in follow-up and review."
ATOM ensure_complementarity_and_synergies_across_forums: "There is a need to ensure complementarity and synergies across forums and proposals."
ATOM recommit_universal_indivisible_human_rights: "There is recommitment to universal and indivisible human rights reflected throughout the Pact."
ATOM human_rights_interdependent_with_sustainable_development_and_peace_security: "Human rights are deeply interdependent with sustainable development and peace and security."
ATOM promote_protect_all_human_rights_prerequisite_well_being: "Promoting and protecting all human rights and fundamental freedoms is a prerequisite for improving well-being and development."
ATOM approach_right_to_development_as_individual_right: "The right to development is approached as an individual right enabling individual development."
ATOM ohchr_crucial_role_in_gdc_implementation: "The Office of the United Nations High Commissioner for Human Rights has a crucial role in implementing the Global Digital Compact."
ATOM human_rights_and_multistakeholder_embedded_in_new_ai_entities: "Human rights and the multi-stakeholder approach must be meaningfully embedded in new entities on AI, including an independent international scientific panel and a global dialogue on AI governance."
ATOM welcome_sg_written_assessment_ohchr_financing: "There is welcome for the Secretary-General to give a written assessment on the financing of OHCHR."
ATOM invite_sg_present_findings_with_budget_proposals: "There is an invitation for the Secretary-General to present findings, including through concrete budget proposals."
ATOM ambition_greater_gender_equality: "There is ambition for greater gender equality."
ATOM strive_full_equal_meaningful_participation_women: "There is a strive for full, equal and meaningful participation of women across forums and processes."
ATOM acknowledge_various_family_forms_exist: "There is acknowledgement that various forms of family exist in different cultural, political and social systems."
ATOM family_forms_must_be_compatible_with_gender_equality_and_childrens_rights: "Family forms must be respectful of and compatible with gender equality and children’s rights."
ATOM ambition_universal_access_sexual_reproductive_health: "There is ambition to ensure universal access to sexual and reproductive health for all."
ATOM thanks_sg_convening_summit_action_days: "There are thanks to the Secretary-General for convening the Summit of the Future action days."
ATOM action_days_showcase_working_with_youth_civil_society_academia_technical_private: "The action days showcased working with youth, civil society, academia, the technical community and the private sector as part of multilateralism."
ATOM stakeholders_role_indispensable_for_implementation: "The role of youth, civil society, academia, the technical community and the private sector is indispensable for implementing the Pact and its annexes."
ATOM eu_committed_continue_efforts_find_compromise_and_cooperate: "The European Union stands committed to continuing efforts to find compromise and to closely cooperate across continents."
ATOM owe_people_rebuild_trust_and_new_hope: "There is a duty to rebuild trust and give new hope to people."
FORMULA f_adoption_implies_comprehensive_actions: pact_for_future_adopted & global_digital_compact_adopted & declaration_future_generations_adopted -> committed_to_comprehensive_set_of_actions
FORMULA f_charter_law_includes_ihl_foundation: recommitted_un_charter_and_international_law & includes_international_humanitarian_law -> un_charter_and_international_law_foundation
FORMULA f_new_threats_imply_comprehensiveness: (new_threats_cybersecurity | new_threats_mis_and_disinformation) -> must_act_with_greater_comprehensiveness
FORMULA f_climate_threat_amplifier_implies_comprehensiveness: climate_change_threat_amplifier -> must_act_with_greater_comprehensiveness
FORMULA f_climate_challenge_implies_paris_and_uae: climate_crucial_challenge_present_future_generations -> (reaffirm_paris_agreement & recommit_uae_consensus)
FORMULA f_uae_consensus_implies_transition_from_fossil: recommit_uae_consensus -> pledge_transition_away_from_fossil_fuels
FORMULA f_digital_sustainability_implies_focus_impacts: digital_tech_unlocks_capabilities_environmental_sustainability -> focus_on_environmental_impacts_of_digitalization
FORMULA f_accelerate_sdgs_supports_financial_reform: spare_no_effort_accelerate_sdgs -> welcome_ambition_reform_international_financial_architecture
FORMULA f_financial_reform_supports_developing_countries: welcome_ambition_reform_international_financial_architecture -> (support_voice_representation_developing_countries & mobilize_additional_financing_most_in_need & support_sustainable_borrowing_for_development)
FORMULA f_caution_avoids_duplication_implies_synergies: call_caution_avoid_duplication_in_follow_up -> ensure_complementarity_and_synergies_across_forums
FORMULA f_human_rights_recommit_implies_interdependence: recommit_universal_indivisible_human_rights -> human_rights_interdependent_with_sustainable_development_and_peace_security
FORMULA f_interdependence_implies_prerequisite_well_being: human_rights_interdependent_with_sustainable_development_and_peace_security -> promote_protect_all_human_rights_prerequisite_well_being
FORMULA f_gender_equality_ambition_implies_participation: ambition_greater_gender_equality -> strive_full_equal_meaningful_participation_women
FORMULA f_family_forms_acknowledged_implies_compatibility: acknowledge_various_family_forms_exist -> family_forms_must_be_compatible_with_gender_equality_and_childrens_rights
FORMULA f_thanks_sg_implies_action_days_showcase: thanks_sg_convening_summit_action_days -> action_days_showcase_working_with_youth_civil_society_academia_technical_private
FORMULA f_showcase_implies_indispensable_role: action_days_showcase_working_with_youth_civil_society_academia_technical_private -> stakeholders_role_indispensable_for_implementation
FORMULA f_rebuild_trust_aims_imply_owe_people_trust_hope: (aim_rebuild_trust & aim_overcome_polarization) -> owe_people_rebuild_trust_and_new_hope
